{
	"$schema": "node_modules/wrangler/config-schema.json",
	// account_id is intentionally not set here — provide it via the CLOUDFLARE_ACCOUNT_ID
	// environment variable instead (see README), so it never has to be committed.
	"name": "tracking-link-api",
	"main": "src/index.ts",
	"compatibility_date": "2024-11-01",
	"compatibility_flags": ["nodejs_compat"],
	"observability": { "enabled": true },
	"dev": {
		"port": 8789
	},
	// Custom domain / route the redirect endpoint should live on.
	// Leave this out entirely to use the workers.dev subdomain instead.
	// "routes": [{ "pattern": "links.example.com", "custom_domain": true }],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "trackinglink-db",
			"database_id": "ef6b7814-1733-4b0d-bbb5-93b4c80a18db"
		}
	],
	"vars": {
		// Comma-separated list of origins allowed to call the admin API from a browser.
		// Use "*" for local development; restrict this in production.
		"ALLOWED_ORIGINS": "http://localhost:5173,http://127.0.0.1:5173"
	}
	// Secrets (set with `wrangler secret put <NAME>`, never committed):
	//   JWT_SECRET              - random string used to sign/verify admin session tokens
	//   ADMIN_PASSWORD          - password required to log in to the admin UI
	//   LOCATION_SETUP_PASSCODE - passcode required to label a freshly-printed QR code
}
